name: Test prod and push to main

on:
  schedule:
    # Runs once a week at 6am on Saturdayss
    - cron: "0 6 * * 6"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 17.x]

    steps:
      - name: Checkout develop branch
        uses: actions/checkout@v4
        with:
          ref: develop
          token: ${{ secrets.PUSHMAINSECRET }}
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: Install packages
        run: npm install
      - run: npm ci
      - name: Build for production
        run: npx vite build
      - name: Move dist to a safe location
        run: mv dist ../dist

  push:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout develop branch
        uses: actions/checkout@v4
        with:
          ref: develop
          token: ${{ secrets.PUSHMAINSECRET }}
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: Install packages
        run: npm install
      - run: npm ci
      - name: Build for production
        run: npx vite build && mv dist ../dist
      - name: Push to main
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@github.com'
          git checkout main
          git merge --no-ff develop
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.PUSHMAINSECRET }}
      - name: Push to gh-pages
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@github.com'
          git checkout --orphan gh-pages
          git rm -rf .
          cp -r ../dist/* .
          git add .
          git commit -m "Push dist directory to gh-pages"
          git push -f origin gh-pages
